# Uebungsmappe

./: README.md
01_Wetter_Prüfung/: 01_Wetter_Prüfung.csproj  Program.cs
02_Übung_Promille_berechnen/: 02_Übung_Promille_berechnen.csproj  Program.cs
06_Übung_Schere_Stein_Papier/: 06_Übung_Schere_Stein_Papier.csproj  Program.cs
09_Übung_Fibonacci/: 09_Übung_Fibonacci.csproj  Program.cs
10_Übung_Lotto/: 10_Übung_Lotto.csproj  Program.cs
11_Übung_Bubblesort/: 11_Übung_Bubblesort.csproj
13_Übung_Methoden_Kaffemaschine/: 13_Übung_Methoden_Kaffemaschine.csproj  Program.cs  Teemaschine.cs
