is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_Übung_Schere_Stein_Papier
build_property.ProjectDir = C:\Users\KühnAngelina\source\repos\Übungsmappe\06_Übung_Schere_Stein_Papier\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
